.html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 438px;
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #2E3192;
	padding-bottom: 62px;
	margin-left: auto;
	margin-right: auto;
}

#u69
{
	z-index: 2;
	width: 314px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 31px;
	position: relative;
	margin-right: -10000px;
	margin-top: 147px;
	left: 291px;
}

#u70
{
	z-index: 3;
	width: 112px;
	height: 65px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 61px;
	left: 119px;
}

#u71
{
	z-index: 4;
	width: 256px;
	height: 76px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	position: relative;
	margin-right: -10000px;
	margin-top: 209px;
	left: 324px;
}

#tab-panelu72
{
	z-index: 5;
	width: 635px;
	position: relative;
	margin-right: -10000px;
	margin-top: 96px;
	left: 145px;
}

#u107
{
	z-index: 6;
	width: 635px;
	position: relative;
}

#u116
{
	z-index: 7;
	width: 211px;
	min-height: 20px;
	border-style: solid;
	border-color: #999999;
	background-color: #DEDEDE;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	border-width: 1px 0px 1px 1px;
}

#u116:hover
{
	border-style: solid;
	background-color: #FFFFFF;
	width: 211px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
}

#u119-4
{
	z-index: 8;
	width: 211px;
	min-height: 20px;
	border-color: #999999;
	background-color: transparent;
	color: #999999;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 2px;
}

#u116:hover #u119-4
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u108
{
	z-index: 12;
	width: 211px;
	min-height: 20px;
	border-style: solid;
	border-color: #999999;
	background-color: #DEDEDE;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	left: 211px;
	border-width: 1px 0px 1px 1px;
}

#u108:hover
{
	border-style: solid;
	background-color: #FFFFFF;
	width: 211px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 1px 1px;
}

#u116.TabbedPanelsTabSelected,#u108.TabbedPanelsTabSelected
{
	border-style: solid;
	background-color: #FFFFFF;
	width: 211px;
	min-height: 21px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 0px 0px 1px;
}

#u109-4
{
	z-index: 13;
	width: 211px;
	min-height: 20px;
	border-color: #999999;
	background-color: transparent;
	color: #999999;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 1px;
}

#u108:hover #u109-4
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u112
{
	z-index: 17;
	width: 211px;
	min-height: 20px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #DEDEDE;
	padding-bottom: 3px;
	position: relative;
	margin-right: -10000px;
	left: 422px;
}

#u112:hover
{
	border-width: 1px;
	border-style: solid;
	background-color: #FFFFFF;
	width: 211px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u112.TabbedPanelsTabSelected
{
	border-style: solid;
	background-color: #FFFFFF;
	width: 211px;
	min-height: 21px;
	margin: 0px -10000px 0px 0px;
	border-width: 1px 1px 0px;
}

#u115-4
{
	z-index: 18;
	width: 211px;
	min-height: 20px;
	border-color: #999999;
	background-color: transparent;
	color: #999999;
	line-height: 20px;
	text-align: center;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 1px;
}

#u112:hover #u115-4
{
	border-color: #999999;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u116.TabbedPanelsTabSelected #u119-4,#u108.TabbedPanelsTabSelected #u109-4,#u112.TabbedPanelsTabSelected #u115-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u94
{
	z-index: 22;
	width: 635px;
	position: relative;
}

#u103
{
	z-index: 23;
	width: 633px;
	border-style: solid;
	border-color: #999999;
	background-color: #FFFFFF;
	padding-bottom: 184px;
	margin-right: -10000px;
	position: relative;
	border-width: 0px 1px 1px;
}

#u104
{
	z-index: 30;
	width: 130px;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#u104_img
{
	margin-right: -15px;
	margin-bottom: -9px;
}

#u106-6
{
	z-index: 24;
	width: 270px;
	min-height: 150px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 170px;
}

#u95
{
	z-index: 32;
	width: 633px;
	border-style: solid;
	border-color: #999999;
	background-color: #FFFFFF;
	padding-bottom: 184px;
	margin-right: -10000px;
	position: relative;
	border-width: 0px 1px 1px;
}

#u96
{
	z-index: 39;
	width: 130px;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#u98-6
{
	z-index: 33;
	width: 270px;
	min-height: 150px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 170px;
}

#u99
{
	z-index: 41;
	width: 633px;
	border-style: solid;
	border-color: #999999;
	background-color: #FFFFFF;
	padding-bottom: 184px;
	margin-right: -10000px;
	position: relative;
	border-width: 0px 1px 1px;
}

#u100
{
	z-index: 48;
	width: 130px;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#u104_clip,#u96_clip,#u100_clip
{
	overflow: hidden;
	width: 130px;
	height: 89px;
}

#u96_img,#u100_img
{
	margin-left: -2px;
	margin-right: -2px;
}

#u102-6
{
	z-index: 42;
	width: 270px;
	min-height: 150px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 170px;
}

#u106-2,#u98-2,#u102-2
{
	font-size: 18px;
	line-height: 22px;
	color: #6B6B6B;
	font-weight: bold;
}

#u106-4,#u98-4,#u102-4
{
	line-height: 20px;
	color: #999999;
}

.TabbedPanelsTab /* tabset */
{
	cursor: pointer;
}

body
{
	padding-top: 35px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

