<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.4.30.244"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?3983832653"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4115471526" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="u69"><!-- group -->
    <div class="grpelem" id="u70"><!-- simple frame --></div>
   </div>
   <div class="grpelem" id="u71"><!-- simple frame --></div>
   <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu72"><!-- vertical box -->
    <div class="TabbedPanelsTabGroup clearfix colelem" id="u107"><!-- horizontal box -->
     <div class="TabbedPanelsTab clearfix grpelem" id="u116"><!-- horizontal box -->
      <div class=" NoWrap clearfix grpelem" id="u119-4"><!-- content -->
       <p>Mauris sit amet</p>
      </div>
     </div>
     <div class="TabbedPanelsTab clearfix grpelem" id="u108"><!-- horizontal box -->
      <div class=" NoWrap clearfix grpelem" id="u109-4"><!-- content -->
       <p>Lorem ipsum</p>
      </div>
     </div>
     <div class="TabbedPanelsTab clearfix grpelem" id="u112"><!-- horizontal box -->
      <div class=" NoWrap clearfix grpelem" id="u115-4"><!-- content -->
       <p>Ut eget felis</p>
      </div>
     </div>
    </div>
    <div class="TabbedPanelsContentGroup clearfix colelem" id="u94"><!-- stack box -->
     <div class="TabbedPanelsContent clearfix grpelem" id="u103"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u104"><!-- image -->
       <div id="u104_clip">
        <img class="position_content" id="u104_img" src="images/bigflower.jpg" alt="" width="145" height="98"/>
       </div>
      </div>
      <div class="clearfix grpelem" id="u106-6"><!-- content -->
       <p id="u106-2">Mauris sit amet</p>
       <p id="u106-4">Tortor, eget ornare urna. Duis varius tellus eros. Donec odio arcu, rutrum ac rutrum eget, bibendum ac enim. Phasellus hendrerit iaculis purus. Aliquam sit amet molestie odio. Sed commodo dictum consequat aenean in est.</p>
      </div>
     </div>
     <div class="TabbedPanelsContent invi clearfix grpelem" id="u95"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u96"><!-- image -->
       <div id="u96_clip">
        <img class="position_content" id="u96_img" src="images/smallflower.jpg" alt="" width="134" height="89"/>
       </div>
      </div>
      <div class="clearfix grpelem" id="u98-6"><!-- content -->
       <p id="u98-2">Lorem ipsum</p>
       <p id="u98-4">Dolor sit amet, consectetur adipiscing elit. Aliquam vitae fringilla augue. Maecenas in lectus lorem. In et accumsan mi. Aenean vestibulum nisl eu arcu viverra iaculis. In hac habitasse platea dictumst.&nbsp; In vehicula diam et mauris imperdiet aliquet.</p>
      </div>
     </div>
     <div class="TabbedPanelsContent invi clearfix grpelem" id="u99"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u100"><!-- image -->
       <div id="u100_clip">
        <img class="position_content" id="u100_img" src="images/leaves.jpg" alt="" width="133" height="89"/>
       </div>
      </div>
      <div class="clearfix grpelem" id="u102-6"><!-- content -->
       <p id="u102-2">Ut eget felis</p>
       <p id="u102-4">Sed velit congue viverra. Sed porta mattis luctus. Curabitur feugiat pharetra sem eu iaculis. Phasellus venenatis volutpat arcu id placerat. Aliquam fringilla ligula eu purus lacinia at volutpat nunc malesuada. Nunc a augue ac orci tempus commodo.</p>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?4291592202" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4285748861" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#tab-panelu72', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:0}); });/* #tab-panelu72 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
